# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist =
    lint
    test

[testenv]
deps = pytest>=6.2.0
commands = pytest {posargs:tests}

[testenv:format]
description = automatically reformat code
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run -a pyupgrade
    pre-commit run -a isort
    pre-commit run -a black

[testenv:lint]
description = run linters that will help improve the code style
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run -a

[testenv:test]
description = Run tests
use_develop = true
skip_install = false
commands =
    pytest --disable-warnings {posargs} {toxinidir}/tests
extras =
    test


[testenv:coverage]
description = Test Coverage
use_develop = true
skip_install = false
commands =
    coverage run --source pytest_jsonschema -m pytest  {posargs} --disable-warnings {toxinidir}/tests
    coverage report -m --format markdown
    coverage xml
extras =
    test